# devlayout

./: README.md  build.gradle  settings.gradle
.workflow/: pipeline-20230626.yml
DevLayout/: build.gradle
DevLayout/src/androidTest/java/github/eekidu/dev/devlayout/: ExampleInstrumentedTest.java
DevLayout/src/main/java/github/eekidu/dev/devlayout/: DevLayout.java
DevLayout/src/main/java/github/eekidu/dev/devlayout/child/: EditorTextLayout.java  SeekBarLayout.java
DevLayout/src/test/java/github/eekidu/dev/devlayout/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/github/eekidu/dev/devlayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/eekidu/dev/devlayout/: MainActivity.kt
app/src/main/java/github/eekidu/dev/devlayout/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  demo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/github/eekidu/dev/devlayout/: ExampleUnitTest.kt
dev-layout/: build.gradle
dev-layout/src/main/: AndroidManifest.xml
dev-layout/src/main/java/com/github/eekidu/dev/devlayout/: DevLayout.java
dev-layout/src/main/java/com/github/eekidu/dev/devlayout/child/: EditorTextLayout.java  KeyValueTextView.java  RadioGroupLayout.java  SeekBarLayout.java  TitleAndDescLayout.java
dev-layout/src/main/java/com/github/eekidu/dev/devlayout/util/: DevLayoutUtil.java  DevLayoutUtil.kt  ILogger.kt  ListenerDelegator.kt  ProxyListener.kt
dev-layout/src/main/java/com/github/eekidu/dev/devlayout/widget/: EditorTextLayout.java  LogMonitorLayout.kt  RadioGroupLayout.java  SeekBarLayout.java  TitleAndDescLayout.java
dev-layout/src/main/res/drawable/: dev_layout_icon_larger.xml  dev_layout_icon_smaller.xml
dev-layout/src/main/res/layout/: dev_layout_log_monitor.xml
dev-layout/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
